
upstream ui {
    server ui:3000;
}
server {
    listen 80;
    location / {

        proxy_pass http://ui/;
    }
    location /node {

        proxy_pass http://node:6500;
    }
    # location /webapi {

    #     proxy_pass http://webapi:9000;
    # }
}
